{
  "name": "rustween",
  "version": "0.0.1",
  "description": "some rust in the browser",
  "main": "index.js",
  "scripts": {
    "test": "exist 0",
    "build:elasticout": "cd elastic_out && npm run build && cd ..",
    "copy:elasticout": "cp -r ./elastic_out/dist/* ./web/",
    "build:elasticin": "cd elastic_in && npm run build && cd ..",
    "copy:elasticin": "cp -r ./elastic_in/dist/* ./web/",
    "build:sineinout": "cd sine_in_out && npm run build && cd ..",
    "copy:sineinout": "cp -r ./sine_in_out/dist/* ./web/",
    "build:bounceinout": "cd bounce_in_out && npm run build && cd ..",
    "copy:bounceinout": "cp -r ./bounce_in_out/dist/* ./web/",
    "build:cubicin": "cd cubic_in && npm run build && cd ..",
    "copy:cubicin": "cp -r ./cubic_in/dist/* ./web/",
    "build:cubicout": "cd cubic_out && npm run build && cd ..",
    "copy:cubicout": "cp -r ./cubic_out/dist/* ./web/",
    "build:combinedpositionrotate": "cd combined_position_rotate && npm run build && cd ..",
    "copy:combinedpositionrotate": "cp -r ./combined_position_rotate/dist/* ./web/",
    "build:combinedxyposition": "cd combined_x_y_position&& npm run build && cd ..",
    "copy:combinedxyposition": "cp -r ./combined_x_y_position/dist/* ./web/",
    "copy:assets": "cp index.html ./web/ && cp -r img ./web/ && cp styles.css ./web/",
    "build:all": "rm -rf web && mkdir -p web && npm run build:elasticout && npm run copy:elasticout && npm run build:elasticin && npm run copy:elasticin && npm run build:sineinout && npm run copy:sineinout && npm run build:bounceinout && npm run copy:bounceinout && npm run build:cubicin && npm run copy:cubicin && npm run build:cubicout && npm run copy:cubicout && npm run build:combinedpositionrotate && npm run copy:combinedpositionrotate && npm run build:combinedxyposition && npm run copy:combinedxyposition && npm run copy:assets",
    "deploy": "surge web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirako2000/rustween.git"
  },
  "keywords": [
    "rust",
    "wasm",
    "tween"
  ],
  "author": "hirako2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirako2000/rustween/issues"
  },
  "homepage": "https://github.com/hirako2000/rustween#readme",
  "devDependencies": {
    "surge": "^0.23.1"
  }
}
